<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
</head>
<body>
    <div class="container">
        <img src="Multimedia/new_cn_logo.svg" alt="Coding Ninjas Logo" class="logo">
        <hr>
        <h1>Create an Account</h1>
        <fieldset>
            <legend>Personal Information</legend>
            <form action="#" method="POST">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                
                <label for="usertype">User Type:</label>
                <select id="usertype" name="usertype" required>
                    <option value="" disabled selected>Select user type</option>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="admin">Admin</option>
                </select><br><br>
                
                <label for="course">Select Course:</label>
                <select id="course" name="course" required>
                    <option value="course1">Course 1 - Web Development</option>
                    <option value="course2">Course 2 - Data Science</option>
                    <option value="course3">Course 3 - Machine Learning</option>
                </select><br><br>
                
                <button type="submit">Register</button>
            </form>
        </fieldset>
    </div>
</body>
</html>
